<RCC>
    <qresource prefix="/LoginSignup">
        <file>otherPic/Login.png</file>
        <file>otherPic/Signup.png</file>
        <file>lands/river.png</file>
    </qresource>
    <qresource prefix="/tools">
        <file>otherPic/cup.png</file>
        <file>otherPic/level.png</file>
        <file>otherPic/edit.png</file>
        <file>otherPic/tomorrow.png</file>
        <file>otherPic/levelLand.jpg</file>
        <file>otherPic/back.png</file>
        <file>otherPic/eye.png</file>
        <file>otherPic/invalid.png</file>
        <file>otherPic/valid.png</file>
        <file>otherPic/money.png</file>
    </qresource>
    <qresource prefix="/buildings">
        <file>lands/storage.png</file>
        <file>lands/silo.png</file>
        <file>lands/shop.png</file>
    </qresource>
    <qresource prefix="/animals">
        <file>lands/sheep.png</file>
        <file>lands/cow.png</file>
        <file>lands/poultry.png</file>
    </qresource>
    <qresource prefix="/wheatLand">
        <file>lands/1.png</file>
        <file>lands/4.png</file>
        <file>lands/2.png</file>
        <file>lands/3.png</file>
    </qresource>
    <qresource prefix="/hayLand">
        <file>lands/hay1.png</file>
        <file>lands/hay2.png</file>
        <file>lands/hay3.png</file>
        <file>lands/hay4.png</file>
        <file>lands/hay5.png</file>
        <file>lands/hay6.png</file>
        <file>lands/hay7.png</file>
        <file>lands/hay8.png</file>
    </qresource>
    <qresource prefix="/storage">
        <file>otherPic/storage/background.png</file>
        <file>otherPic/storage/hay.png</file>
        <file>otherPic/storage/level.png</file>
        <file>otherPic/storage/milk.png</file>
        <file>otherPic/storage/nail.png</file>
        <file>otherPic/storage/shovel.png</file>
        <file>otherPic/storage/two-eggs.png</file>
        <file>otherPic/storage/wool.png</file>
        <file>otherPic/storage/coin.png</file>
        <file>otherPic/storage/continue.png</file>
        <file>otherPic/storage/upgrade.png</file>
        <file>otherPic/storage/siloBack.jpg</file>
        <file>otherPic/storage/man.png</file>
        <file>otherPic/storage/siloPic.png</file>
        <file>otherPic/storage/wheat.png</file>
    </qresource>
    <qresource prefix="/product">
        <file>otherPic/product/wheatBackground.jpg</file>
        <file>otherPic/product/sunny.png</file>
        <file>otherPic/product/upgrade.png</file>
        <file>otherPic/product/board.png</file>
        <file>otherPic/product/area.png</file>
    </qresource>
</RCC>
