<RCC>
    <qresource prefix="/LoginSignup">
        <file>otherPic/Login.png</file>
        <file>otherPic/Signup.png</file>
        <file>lands/river.png</file>
    </qresource>
    <qresource prefix="/tools">
        <file>otherPic/cup.png</file>
        <file>otherPic/level.png</file>
        <file>otherPic/edit.png</file>
        <file>otherPic/tomorrow.png</file>
        <file>otherPic/levelLand.jpg</file>
        <file>otherPic/back.png</file>
        <file>otherPic/eye.png</file>
        <file>otherPic/invalid.png</file>
        <file>otherPic/valid.png</file>
        <file>otherPic/money.png</file>
        <file>otherPic/lock.png</file>
        <file>otherPic/padlock.png</file>
        <file>otherPic/icon.png</file>
    </qresource>
    <qresource prefix="/buildings">
        <file>lands/storage.png</file>
        <file>lands/silo.png</file>
        <file>lands/shop.png</file>
    </qresource>
    <qresource prefix="/animals">
        <file>lands/sheep.png</file>
        <file>lands/cow.png</file>
        <file>lands/poultry.png</file>
    </qresource>
    <qresource prefix="/wheatLand">
        <file>lands/1.png</file>
        <file>lands/4.png</file>
        <file>lands/2.png</file>
        <file>lands/3.png</file>
    </qresource>
    <qresource prefix="/hayLand">
        <file>lands/hay1.png</file>
        <file>lands/hay2.png</file>
        <file>lands/hay3.png</file>
        <file>lands/hay4.png</file>
        <file>lands/hay5.png</file>
        <file>lands/hay6.png</file>
        <file>lands/hay7.png</file>
        <file>lands/hay8.png</file>
    </qresource>
    <qresource prefix="/storage">
        <file>otherPic/storage/background.png</file>
        <file>otherPic/storage/hay.png</file>
        <file>otherPic/storage/level.png</file>
        <file>otherPic/storage/milk.png</file>
        <file>otherPic/storage/nail.png</file>
        <file>otherPic/storage/shovel.png</file>
        <file>otherPic/storage/two-eggs.png</file>
        <file>otherPic/storage/wool.png</file>
        <file>otherPic/storage/coin.png</file>
        <file>otherPic/storage/continue.png</file>
        <file>otherPic/storage/upgrade.png</file>
        <file>otherPic/storage/siloBack.jpg</file>
        <file>otherPic/storage/siloPic.png</file>
        <file>otherPic/storage/wheat.png</file>
        <file>otherPic/storage/upgrade2.png</file>
    </qresource>
    <qresource prefix="/product">
        <file>otherPic/product/wheatBackground.jpg</file>
        <file>otherPic/product/sunny.png</file>
        <file>otherPic/product/upgrade.png</file>
        <file>otherPic/product/board.png</file>
        <file>otherPic/product/area.png</file>
        <file>otherPic/product/hayBackground.jpg</file>
        <file>otherPic/product/sun.png</file>
        <file>otherPic/product/unlockHay.jpg</file>
        <file>otherPic/product/unlockHay2.jpg</file>
    </qresource>
    <qresource prefix="/animal">
        <file>otherPic/animals/upgrade.png</file>
        <file>otherPic/animals/capacitySize.jpg</file>
        <file>otherPic/animals/cow1.png</file>
        <file>otherPic/animals/cow2.png</file>
        <file>otherPic/animals/poultry1.png</file>
        <file>otherPic/animals/poultry2.png</file>
        <file>otherPic/animals/sheep1.png</file>
        <file>otherPic/animals/sheep2.png</file>
        <file>otherPic/animals/poultryBackground.png</file>
        <file>otherPic/animals/cowBackground.png</file>
        <file>otherPic/animals/capacitySize2.png</file>
        <file>otherPic/animals/level.png</file>
        <file>otherPic/animals/doorClose.png</file>
        <file>otherPic/animals/doorOpen.png</file>
        <file>otherPic/animals/level2.png</file>
        <file>otherPic/animals/sheepBackground.jpg</file>
        <file>otherPic/animals/wood.png</file>
        <file>otherPic/animals/unlockCowSheep.jpg</file>
        <file>otherPic/animals/unlockPoultry.jpg</file>
    </qresource>
    <qresource prefix="/shop">
        <file>otherPic/shop/back1.jpg</file>
        <file>otherPic/shop/cow.png</file>
        <file>otherPic/shop/egg.png</file>
        <file>otherPic/shop/hay.png</file>
        <file>otherPic/shop/milk.png</file>
        <file>otherPic/shop/nail.png</file>
        <file>otherPic/shop/poultry.png</file>
        <file>otherPic/shop/sheep.png</file>
        <file>otherPic/shop/shovel.png</file>
        <file>otherPic/shop/wheat.png</file>
        <file>otherPic/shop/wool.png</file>
        <file>otherPic/shop/background shop.png</file>
    </qresource>
</RCC>
