<RCC>
    <qresource prefix="/LoginSignup">
        <file>otherPic/Login.png</file>
        <file>otherPic/Signup.png</file>
        <file>lands/river.png</file>
    </qresource>
    <qresource prefix="/tools">
        <file>otherPic/cup.png</file>
        <file>otherPic/level.png</file>
        <file>otherPic/edit.png</file>
        <file>otherPic/tomorrow.png</file>
        <file>otherPic/levelLand.jpg</file>
        <file>otherPic/back.png</file>
        <file>otherPic/eye.png</file>
        <file>otherPic/invalid.png</file>
        <file>otherPic/valid.png</file>
    </qresource>
    <qresource prefix="/buildings">
        <file>lands/storage.png</file>
        <file>lands/silo.png</file>
        <file>lands/shop.png</file>
    </qresource>
    <qresource prefix="/animals">
        <file>lands/sheep.png</file>
        <file>lands/cow.png</file>
        <file>lands/poultry.png</file>
    </qresource>
    <qresource prefix="/wheatLand">
        <file>lands/1.png</file>
        <file>lands/4.png</file>
        <file>lands/2.png</file>
        <file>lands/3.png</file>
    </qresource>
    <qresource prefix="/hayLand">
        <file>lands/hay1.png</file>
        <file>lands/hay2.png</file>
        <file>lands/hay3.png</file>
        <file>lands/hay4.png</file>
        <file>lands/hay5.png</file>
        <file>lands/hay6.png</file>
        <file>lands/hay7.png</file>
        <file>lands/hay8.png</file>
    </qresource>
</RCC>
